# Mobile-app-development-projects

./: README.md
Android/Morse-Android-App/: README.md
Android/Morse-Android-App/Morse/: settings.gradle
Android/Morse-Android-App/Morse/app/: build.gradle
Android/Morse-Android-App/Morse/app/src/main/: AndroidManifest.xml
Android/Morse-Android-App/Morse/app/src/main/java/com/example/morse/: MainActivity.java
Android/Morse-Android-App/Morse/app/src/main/res/layout/: activity_main.xml
Android/Morse-Android-App/Morse/app/src/main/res/values/: ic_launcher_background.xml
Android/Morse-Android-App/Morse/gradle/wrapper/: gradle-wrapper.properties
